SECRET_KEY='django-insecure-jp*9)gf_chi4*(qy*may0aw(1%0ebvtuh3i=u+n68yql$mkkt8'
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=otmk_db
DB_USER=postgres
DB_PASSWORD=20090912
DB_HOST=localhost
DB_PORT=5432

NGINX_PORT=80
NGINX_HOST=otmk.repid.uz
SERVER_HOST=backend
SERVER_PORT=8000